import java.util.LinkedList;
import java.util.Queue;
class Main {
Queue<Integer> q1 = new LinkedList<>();
Queue<Integer> q2 = new LinkedList<>();
public void push(int x) {
q1.add(x);
System.out.println(x + " pushed to stack");
}
public int pop() {
if (q1.isEmpty()) {
System.out.println("Stack is empty");
return -1;
}
while (q1.size() > 1) {
q2.add(q1.remove());
}
int popped = q1.remove();
Queue<Integer> temp = q1;
q1 = q2;
q2 = temp;
return popped;
}
public boolean isEmpty() {
return q1.isEmpty();
}
public static void main(String[] args) {
Main stack = new Main();
stack.push(10);
stack.push(20);
stack.push(30);
System.out.println("Popped: " + stack.pop());
System.out.println("Popped: " + stack.pop());
}
}
